~%2Fopenair%2Fopenair%2FREADME.md="4E2B37CD"
~%2Fopenair%2Fworldmet%2F.gitignore="98FAFD02"
~%2Fopenair%2Fworldmet%2F.travis.yml="24EF052"
~%2Fopenair%2Fworldmet%2FDESCRIPTION="A3262AFF"
~%2Fopenair%2Fworldmet%2FNAMESPACE="9D439E6E"
~%2Fopenair%2Fworldmet%2FR%2FgetMeta.R="9EF47834"
~%2Fopenair%2Fworldmet%2FR%2FmetNOAA.R="E7796971"
~%2Fopenair%2Fworldmet%2FR%2Fmeta.R="79FAC107"
~%2Fopenair%2Fworldmet%2FR%2FweatherCodes.R="39AC8BA9"
~%2Fopenair%2Fworldmet%2FR%2Fworldmet-package.R="518C5C38"
~%2Fopenair%2Fworldmet%2FREADME.md="DBC28187"
~%2Fopenair%2Fworldmet%2FRead-and-delete-me="CDB8CAEA"
~%2Fopenair%2Fworldmet%2Fman%2Fmeta.Rd="928307AD"
~%2Fopenair%2Fworldmet%2Fman%2Fworldmet-package.Rd="9325C39A"
